<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-transition">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet"> 
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li class="active">
                <a href="index.html"><span>home</span>
                </a>
            </li>
            <li>
                <a href="blog.html"><span>blog</span>
                </a>
            </li>
            <li>
                <a href="about.html"><span>about</span>
                </a>
            </li>
            <li >
                <a href="funny.html"><span>funny</span>
                </a>
            </li>
            <li>
                <a href="contact.html"><span>contact</span>
                </a>
            </li>
            <li>
                <a href="images.html"><span>images</span>
                </a>
            </li>
        </ul>
    </nav>
    
        <main>
            <img id="home" src="/images/icons8-home-100.png" alt="home">
            <img id="right" src="/images/icons8-right-48.png" alt="next">
            <img id="happy_family" src="/images/happy_family.png" alt="family">
        <h4>
            <pre>
         Home-what a beautiful word...will I ever feel what home means?
    Maybe my grandparents' house where I truly felt what childhood means...even if only one sponge cat, a friend of hope, 
even though I smacked it countless times, it made me dream that everything is possible, that one day I will be able
to run among the stars...
            </pre>
            
        </h4>
        
    </main>

</body>
</html>

